version: "3.5"
services:
  spring-boot-file-mysql:
    container_name: "spring-boot-file-mysql"
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: CMqBKXyaIwfOHi9Ew6rC
      MYSQL_DATABASE: file_db
      MYSQL_USER: spring-boot-file-management
      MYSQL_PASSWORD: CMqBKXyaIwfOHi9Ew6rC
      MYSQL_HOST: 127.0.0.1